; ----------------------------
; PHP Error Display Settings
; ----------------------------

display_errors = On
display_startup_errors = On
log_errors = Off
error_reporting = E_ALL
html_errors = On
;track_errors = On

; ----------------------------
; PHP Output Settings
; ----------------------------

; output_buffering = Off
; implicit_flush = On

; ----------------------------
; Timezone (à ajuster)
; ----------------------------

; date.timezone = Europe/Paris

zend_extension=xdebug.so
xdebug.mode=develop
xdebug.start_with_request=yes